                    Executable : D:\Android\SDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HG:\aDownload\rknn_yolov5_android_apk_demo\sdk\libcxx_helper
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\Android\SDK\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=D:\Android\SDK\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\aDownload\rknn_yolov5_android_apk_demo\sdk\build\intermediates\cxx\Debug\4h3g5m12\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\aDownload\rknn_yolov5_android_apk_demo\sdk\build\intermediates\cxx\Debug\4h3g5m12\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BG:\aDownload\rknn_yolov5_android_apk_demo\sdk\.cxx\Debug\4h3g5m12\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
jvmArgs : 


                    Build command args: []
                    Version: 2